{
  "name": "Customer",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este cliente"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "apellidos": {
      "type": "string",
      "description": "Apellidos del cliente"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "telefono": {
      "type": "string"
    },
    "preferencias": {
      "type": "string",
      "description": "Preferencias del cliente (mesa junto a ventana, etc)"
    },
    "alergias": {
      "type": "string",
      "description": "Alergias alimentarias"
    },
    "notas": {
      "type": "string",
      "description": "Notas internas del equipo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags personalizados (VIP, regular, etc)"
    },
    "total_visitas": {
      "type": "number",
      "default": 0
    },
    "gasto_total": {
      "type": "number",
      "default": 0,
      "description": "Gasto total hist\u00f3rico del cliente"
    },
    "gasto_medio": {
      "type": "number",
      "default": 0,
      "description": "Gasto promedio por visita"
    },
    "ultima_visita": {
      "type": "string",
      "format": "date"
    },
    "productos_favoritos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "veces_pedido": {
            "type": "number"
          }
        }
      },
      "description": "Lista de productos m\u00e1s pedidos por el cliente"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo",
        "bloqueado"
      ],
      "default": "activo"
    }
  },
  "required": [
    "restaurant_id",
    "nombre"
  ]
}