{
  "name": "DailyTableLayout",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "mesa_id": {
      "type": "string",
      "description": "ID de la mesa"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Fecha para la cual se aplica esta posici\u00f3n"
    },
    "posicion_x": {
      "type": "number",
      "description": "Posici\u00f3n X espec\u00edfica para esta fecha"
    },
    "posicion_y": {
      "type": "number",
      "description": "Posici\u00f3n Y espec\u00edfica para esta fecha"
    }
  },
  "required": [
    "restaurant_id",
    "mesa_id",
    "date",
    "posicion_x",
    "posicion_y"
  ]
}