{
  "name": "Ingredient",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre del ingrediente"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "carnes",
        "pescados",
        "verduras",
        "lacteos",
        "bebidas",
        "condimentos",
        "otros"
      ],
      "default": "otros",
      "description": "Categor\u00eda del ingrediente"
    },
    "unidad_medida": {
      "type": "string",
      "enum": [
        "kg",
        "g",
        "l",
        "ml",
        "unidad"
      ],
      "default": "kg",
      "description": "Unidad de medida"
    },
    "stock_actual": {
      "type": "number",
      "default": 0,
      "description": "Stock actual disponible"
    },
    "stock_minimo": {
      "type": "number",
      "default": 0,
      "description": "Stock m\u00ednimo requerido (alerta)"
    },
    "coste_unitario": {
      "type": "number",
      "default": 0,
      "description": "Coste por unidad de medida"
    },
    "proveedor": {
      "type": "string",
      "description": "Nombre del proveedor"
    },
    "activo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "restaurant_id",
    "nombre",
    "unidad_medida"
  ]
}