{
  "name": "Order",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "order_number": {
      "type": "string",
      "description": "N\u00famero de pedido \u00fanico (ej: O-2024-0001)"
    },
    "reservation_id": {
      "type": "string",
      "description": "ID de la reserva asociada (opcional)"
    },
    "customer_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "customer_name": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "mesa_numero": {
      "type": "string",
      "description": "N\u00famero de mesa"
    },
    "fecha_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora del pedido"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "precio_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          },
          "notas": {
            "type": "string"
          }
        }
      },
      "description": "Lista de productos del pedido"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal sin impuestos"
    },
    "impuestos": {
      "type": "number",
      "default": 0,
      "description": "Monto de impuestos"
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Total del pedido"
    },
    "propina": {
      "type": "number",
      "default": 0,
      "description": "Propina dejada"
    },
    "metodo_pago": {
      "type": "string",
      "enum": [
        "efectivo",
        "tarjeta",
        "transferencia",
        "pendiente"
      ],
      "default": "pendiente"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_preparacion",
        "listo",
        "servido",
        "pagado",
        "cancelado"
      ],
      "default": "pendiente"
    },
    "notas": {
      "type": "string",
      "description": "Notas generales del pedido"
    },
    "created_by": {
      "type": "string",
      "description": "Email del usuario que registr\u00f3 el pedido"
    }
  },
  "required": [
    "restaurant_id",
    "customer_name",
    "fecha_hora",
    "items"
  ]
}