{
  "name": "Product",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre del producto"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n del producto"
    },
    "precio": {
      "type": "number",
      "description": "Precio de venta"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "entrantes",
        "principales",
        "postres",
        "bebidas",
        "vinos",
        "cafes",
        "otros"
      ],
      "default": "principales",
      "description": "Categor\u00eda del producto"
    },
    "imagen_url": {
      "type": "string",
      "description": "URL de la imagen del producto"
    },
    "activo": {
      "type": "boolean",
      "default": true,
      "description": "Si el producto est\u00e1 disponible"
    },
    "orden": {
      "type": "number",
      "default": 0,
      "description": "Orden de visualizaci\u00f3n en el men\u00fa"
    },
    "alergenos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de al\u00e9rgenos (gluten, l\u00e1cteos, frutos secos, etc.)"
    },
    "tiempo_preparacion": {
      "type": "number",
      "description": "Tiempo estimado de preparaci\u00f3n en minutos"
    },
    "veces_pedido": {
      "type": "number",
      "default": 0,
      "description": "Contador de cu\u00e1ntas veces se ha pedido este producto"
    }
  },
  "required": [
    "restaurant_id",
    "nombre",
    "precio",
    "categoria"
  ]
}