{
  "name": "ProductIngredient",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "product_id": {
      "type": "string",
      "description": "ID del producto"
    },
    "ingredient_id": {
      "type": "string",
      "description": "ID del ingrediente"
    },
    "cantidad_necesaria": {
      "type": "number",
      "description": "Cantidad del ingrediente necesaria para hacer este producto"
    },
    "unidad_medida": {
      "type": "string",
      "description": "Unidad de medida (debe coincidir con la del ingrediente)"
    }
  },
  "required": [
    "restaurant_id",
    "product_id",
    "ingredient_id",
    "cantidad_necesaria"
  ]
}