{
  "name": "ReminderConfig",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Activar/desactivar recordatorios autom\u00e1ticos"
    },
    "hours_before": {
      "type": "number",
      "default": 24,
      "description": "Horas antes de la reserva para enviar recordatorio"
    },
    "sms_message_template": {
      "type": "string",
      "default": "Hola {nombre}! Te recordamos tu reserva en {restaurante} ma\u00f1ana {fecha} a las {hora}. Mesa: {mesa}. Personas: {comensales}. Para cancelar: {link_cancelar}",
      "description": "Plantilla del mensaje SMS. Variables: {nombre}, {restaurante}, {fecha}, {hora}, {mesa}, {comensales}, {link_cancelar}"
    },
    "only_confirmed": {
      "type": "boolean",
      "default": true,
      "description": "Solo enviar a reservas confirmadas"
    },
    "send_time": {
      "type": "string",
      "default": "10:00",
      "description": "Hora del d\u00eda para enviar recordatorios (formato HH:MM)"
    }
  },
  "required": [
    "restaurant_id"
  ]
}