{
  "name": "ReservationStatus",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este estado"
    },
    "key": {
      "type": "string",
      "description": "Clave \u00fanica del estado (sin espacios, lowercase, ej: vip_confirmada)"
    },
    "label": {
      "type": "string",
      "description": "Etiqueta visible del estado (ej: VIP Confirmada)"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n del estado"
    },
    "color": {
      "type": "string",
      "description": "Color hexadecimal del estado (ej: #3b82f6)"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Si es true, es un estado del sistema que no se puede eliminar"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Orden de visualizaci\u00f3n en los selectores"
    },
    "icon": {
      "type": "string",
      "description": "Icono opcional (emoji)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Si el estado est\u00e1 activo"
    }
  },
  "required": [
    "restaurant_id",
    "key",
    "label",
    "color"
  ]
}