{
  "name": "Reservation",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece esta reserva"
    },
    "reservation_id": {
      "type": "string",
      "description": "ID \u00fanico de la reserva, formato R-0001"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "cliente_nombre": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "cliente_apellidos": {
      "type": "string",
      "description": "Apellidos del cliente"
    },
    "cliente_email": {
      "type": "string"
    },
    "cliente_telefono": {
      "type": "string"
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "hora": {
      "type": "string",
      "description": "Hora de la reserva (formato HH:MM)"
    },
    "comensales": {
      "type": "number"
    },
    "mesa_id": {
      "type": "string",
      "description": "ID de la mesa principal asignada"
    },
    "mesa_numero": {
      "type": "string"
    },
    "mesas_unidas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de las mesas adicionales unidas para esta reserva"
    },
    "mesas_numeros": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "N\u00fameros de las mesas unidas (para mostrar en UI)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "confirmada",
        "pendiente",
        "sentada",
        "completada",
        "cancelada",
        "no_show"
      ],
      "default": "pendiente"
    },
    "notas": {
      "type": "string"
    },
    "ocasion_especial": {
      "type": "string",
      "enum": [
        "ninguna",
        "cumpleanos",
        "aniversario",
        "negocio",
        "cita"
      ],
      "default": "ninguna"
    },
    "duracion_estimada": {
      "type": "number",
      "default": 90,
      "description": "Duraci\u00f3n en minutos"
    },
    "gasto_total": {
      "type": "number",
      "default": 0
    },
    "origen": {
      "type": "string",
      "enum": [
        "admin",
        "web",
        "chatbot",
        "walk_in"
      ],
      "default": "admin",
      "description": "Origen de la reserva: admin (panel interno), web (formulario p\u00fablico), chatbot (asistente virtual), walk_in (cliente sin reserva)"
    },
    "preferencias": {
      "type": "string",
      "description": "Preferencias de sala del cliente"
    },
    "zona_preferida": {
      "type": "string",
      "description": "Zona/\u00e1rea de mesa preferida por el cliente (ej: Terraza, Interior, Barra, Ventana)"
    },
    "created_by": {
      "type": "string",
      "description": "Email del usuario que cre\u00f3 la reserva"
    },
    "confirmation_token": {
      "type": "string",
      "description": "Token \u00fanico para confirmar/cancelar la reserva desde el email"
    },
    "waiter_id": {
      "type": "string",
      "description": "ID del camarero que tom\u00f3 la reserva"
    },
    "waiter_name": {
      "type": "string",
      "description": "Nombre del camarero que tom\u00f3 la reserva"
    }
  },
  "required": [
    "restaurant_id",
    "cliente_nombre",
    "fecha",
    "hora",
    "comensales"
  ]
}