{
  "name": "RestaurantConfig",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece esta configuraci\u00f3n"
    },
    "nombre_restaurante": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "duracion_reserva_default": {
      "type": "number",
      "default": 90,
      "description": "Duraci\u00f3n predeterminada de una reserva en minutos"
    },
    "max_comensales_reserva": {
      "type": "number",
      "default": 20,
      "description": "N\u00famero m\u00e1ximo de comensales permitido por reserva"
    },
    "politica_cancelacion": {
      "type": "string"
    },
    "mensaje_confirmacion": {
      "type": "string"
    },
    "capacidad_total": {
      "type": "number"
    },
    "idioma": {
      "type": "string",
      "enum": [
        "es",
        "en",
        "fr"
      ],
      "default": "es",
      "description": "Idioma de la interfaz"
    },
    "formato_fecha": {
      "type": "string",
      "enum": [
        "DD/MM/YYYY",
        "MM/DD/YYYY",
        "YYYY-MM-DD"
      ],
      "default": "DD/MM/YYYY",
      "description": "Formato de visualizaci\u00f3n de fechas"
    },
    "formato_hora": {
      "type": "string",
      "enum": [
        "24h",
        "12h"
      ],
      "default": "24h",
      "description": "Formato de hora (24 horas o 12 horas AM/PM)"
    },
    "moneda": {
      "type": "string",
      "default": "EUR",
      "description": "C\u00f3digo de moneda (EUR, USD, GBP, etc.)"
    },
    "simbolo_moneda": {
      "type": "string",
      "default": "\u20ac",
      "description": "S\u00edmbolo de la moneda"
    },
    "color_primario": {
      "type": "string",
      "default": "#1e3a8a"
    },
    "color_acento": {
      "type": "string",
      "default": "#f59e0b"
    },
    "tema": {
      "type": "string",
      "enum": [
        "light",
        "dark"
      ],
      "default": "dark",
      "description": "Tema de la aplicaci\u00f3n (siempre oscuro)"
    },
    "floorplan_view": {
      "type": "object",
      "description": "Configuraci\u00f3n guardada de la vista del floorplan",
      "properties": {
        "zoom": {
          "type": "number"
        },
        "tableScale": {
          "type": "number"
        },
        "badgeScale": {
          "type": "number"
        },
        "scrollX": {
          "type": "number"
        },
        "scrollY": {
          "type": "number"
        }
      }
    },
    "floorplan_colors": {
      "type": "object",
      "description": "Colores personalizados para los estados de mesa en el floorplan",
      "properties": {
        "libre": {
          "type": "string",
          "default": "#10b981",
          "description": "Color para mesas sin reservas (Verde esmeralda)"
        },
        "reservada": {
          "type": "string",
          "default": "#f59e0b",
          "description": "Color para mesas con reservas (Amarillo \u00e1mbar)"
        },
        "reservada_unida": {
          "type": "string",
          "default": "#f97316",
          "description": "Color para mesas con reservas de grupo (Naranja)"
        },
        "sentada": {
          "type": "string",
          "default": "#3b82f6",
          "description": "Color para mesas con clientes sentados (Azul)"
        },
        "no_disponible": {
          "type": "string",
          "default": "#ef4444",
          "description": "Color para mesas no disponibles ese d\u00eda (Rojo)"
        },
        "inactiva_permanente": {
          "type": "string",
          "default": "#64748b",
          "description": "Color para mesas permanentemente inactivas (Gris)"
        }
      },
      "default": {
        "libre": "#10b981",
        "reservada": "#f59e0b",
        "reservada_unida": "#f97316",
        "sentada": "#3b82f6",
        "no_disponible": "#ef4444",
        "inactiva_permanente": "#64748b"
      }
    },
    "allow_table_joining": {
      "type": "boolean",
      "default": false,
      "description": "Permitir unir mesas para grupos m\u00e1s grandes"
    },
    "intelligent_assignment_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Activar asignaci\u00f3n inteligente de mesas en el formulario interno (siempre activo para reservas p\u00fablicas)"
    },
    "require_table_zone_selection": {
      "type": "boolean",
      "default": false,
      "description": "Requerir que el cliente seleccione zona/\u00e1rea de mesa en el formulario p\u00fablico"
    },
    "available_zones": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "Terraza",
        "Interior",
        "Barra",
        "Ventana"
      ],
      "description": "Zonas disponibles para selecci\u00f3n en formulario p\u00fablico"
    },
    "hora_inicio_comida": {
      "type": "string",
      "description": "Hora de inicio del servicio de comida (formato HH:MM)",
      "default": "13:00"
    },
    "hora_fin_comida": {
      "type": "string",
      "description": "Hora de fin del servicio de comida (formato HH:MM)",
      "default": "16:00"
    },
    "hora_inicio_cena": {
      "type": "string",
      "description": "Hora de inicio del servicio de cena (formato HH:MM)",
      "default": "20:00"
    },
    "hora_fin_cena": {
      "type": "string",
      "description": "Hora de fin del servicio de cena (formato HH:MM)",
      "default": "23:00"
    },
    "alert_no_show_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Activar alerta visual (parpadeo) para reservas que no han llegado a su hora"
    },
    "email_custom_message": {
      "type": "string",
      "description": "Mensaje personalizado adicional para emails de confirmaci\u00f3n"
    },
    "email_footer_message": {
      "type": "string",
      "description": "Mensaje adicional en el pie de los emails de confirmaci\u00f3n"
    },
    "public_form_custom_message": {
      "type": "string",
      "description": "Mensaje personalizado que se muestra en el formulario p\u00fablico de reservas"
    },
    "show_custom_message_in_confirmation_email": {
      "type": "boolean",
      "default": true,
      "description": "Mostrar mensaje personalizado en emails de confirmaci\u00f3n"
    },
    "show_custom_message_in_cancellation_email": {
      "type": "boolean",
      "default": false,
      "description": "Mostrar mensaje personalizado en emails de cancelaci\u00f3n"
    },
    "show_custom_message_in_public_form": {
      "type": "boolean",
      "default": false,
      "description": "Mostrar mensaje personalizado en el formulario p\u00fablico de reservas"
    }
  },
  "required": [
    "restaurant_id"
  ]
}