{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del restaurante"
    },
    "slug": {
      "type": "string",
      "description": "URL amigable \u00fanica del restaurante (ej: el-buen-sabor)"
    },
    "direccion": {
      "type": "string",
      "description": "Direcci\u00f3n f\u00edsica del restaurante"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email de contacto"
    },
    "website": {
      "type": "string",
      "description": "Sitio web del restaurante"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n del restaurante"
    },
    "logo_url": {
      "type": "string",
      "description": "URL del logo del restaurante"
    },
    "google_place_id": {
      "type": "string",
      "description": "Place ID de Google Maps para sincronizar rese\u00f1as con Google Places API (limitado a ~5 rese\u00f1as)"
    },
    "google_location_id": {
      "type": "string",
      "description": "Location ID de Google My Business para sincronizar todas las rese\u00f1as (futuro)"
    },
    "google_my_business_account_id": {
      "type": "string",
      "description": "Account ID de Google My Business (futuro)"
    },
    "activo": {
      "type": "boolean",
      "default": true,
      "description": "Si el restaurante est\u00e1 activo o no"
    },
    "fecha_registro": {
      "type": "string",
      "format": "date",
      "description": "Fecha de registro en la plataforma"
    },
    "plan": {
      "type": "string",
      "enum": [
        "basico",
        "profesional",
        "premium"
      ],
      "default": "basico",
      "description": "Plan contratado"
    },
    "modulos_activos": {
      "type": "object",
      "description": "M\u00f3dulos premium activados para este restaurante",
      "properties": {
        "productos": {
          "type": "boolean",
          "default": false,
          "description": "Gesti\u00f3n de productos y men\u00fa"
        },
        "stock": {
          "type": "boolean",
          "default": false,
          "description": "Control de stock e ingredientes"
        },
        "pedidos": {
          "type": "boolean",
          "default": false,
          "description": "Sistema de pedidos y facturaci\u00f3n"
        },
        "analytics_avanzado": {
          "type": "boolean",
          "default": false,
          "description": "Analytics avanzado"
        }
      },
      "default": {
        "productos": false,
        "stock": false,
        "pedidos": false,
        "analytics_avanzado": false
      }
    }
  },
  "required": [
    "nombre"
  ]
}