{
  "name": "Review",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece esta review"
    },
    "reserva_id": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string"
    },
    "cliente_nombre": {
      "type": "string"
    },
    "calificacion": {
      "type": "number",
      "minimum": 0,
      "maximum": 5
    },
    "comentario": {
      "type": "string"
    },
    "fecha_visita": {
      "type": "string",
      "format": "date"
    },
    "recomendaria": {
      "type": "boolean"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "publicada",
        "oculta"
      ],
      "default": "publicada"
    }
  },
  "required": [
    "restaurant_id",
    "cliente_nombre",
    "calificacion"
  ]
}