{
  "name": "Schedule",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este horario"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "lunes",
        "martes",
        "mi\u00e9rcoles",
        "jueves",
        "viernes",
        "s\u00e1bado",
        "domingo"
      ],
      "description": "D\u00eda de la semana"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "slots": {
      "type": "array",
      "description": "Turnos de apertura. Ej: uno para comida, otro para cena.",
      "items": {
        "type": "object",
        "properties": {
          "opening_time": {
            "type": "string"
          },
          "closing_time": {
            "type": "string"
          }
        }
      }
    },
    "duracion_reserva_default": {
      "type": "number",
      "description": "Duraci\u00f3n predeterminada de reservas para este d\u00eda espec\u00edfico (en minutos). Si no se especifica, se usa el global de RestaurantConfig"
    }
  },
  "required": [
    "restaurant_id",
    "day_of_week"
  ]
}