{
  "name": "SpecialDay",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este d\u00eda especial"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "name": {
      "type": "string",
      "description": "Nombre del evento o festivo. Ej: Navidad, Evento Privado"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "slots": {
      "type": "array",
      "description": "Turnos de apertura para este d\u00eda especial.",
      "items": {
        "type": "object",
        "properties": {
          "opening_time": {
            "type": "string"
          },
          "closing_time": {
            "type": "string"
          }
        }
      }
    },
    "duracion_reserva_default": {
      "type": "number",
      "description": "Duraci\u00f3n predeterminada de reservas para este d\u00eda especial (en minutos). Si no se especifica, se usa el global de RestaurantConfig"
    }
  },
  "required": [
    "restaurant_id",
    "date",
    "name"
  ]
}