{
  "name": "TableAvailability",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante"
    },
    "mesa_id": {
      "type": "string",
      "description": "ID de la mesa"
    },
    "fecha": {
      "type": "string",
      "format": "date",
      "description": "Fecha en la que la mesa no est\u00e1 disponible"
    },
    "motivo": {
      "type": "string",
      "description": "Raz\u00f3n por la cual no est\u00e1 disponible (evento, mantenimiento, etc.)"
    }
  },
  "required": [
    "restaurant_id",
    "mesa_id",
    "fecha"
  ]
}