{
  "name": "Table",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece esta mesa"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero identificador de la mesa"
    },
    "capacidad": {
      "type": "number",
      "description": "N\u00famero de comensales"
    },
    "exact_capacity_only": {
      "type": "boolean",
      "default": false,
      "description": "Si es true, solo acepta reservas con exactamente el mismo n\u00famero de comensales que la capacidad"
    },
    "forma": {
      "type": "string",
      "enum": [
        "redonda",
        "cuadrada",
        "rectangular_horizontal",
        "rectangular_vertical"
      ],
      "default": "cuadrada"
    },
    "posicion_x": {
      "type": "number",
      "default": 100,
      "description": "Posici\u00f3n X en el mapa"
    },
    "posicion_y": {
      "type": "number",
      "default": 100,
      "description": "Posici\u00f3n Y en el mapa"
    },
    "sala": {
      "type": "string",
      "description": "Sala o \u00e1rea del restaurante"
    },
    "activa": {
      "type": "boolean",
      "default": true,
      "description": "Si la mesa est\u00e1 activa o no (usa TableAvailability para bloqueos por fecha espec\u00edfica)"
    },
    "join_group_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs de grupos a los que pertenece esta mesa (ej: ['terraza-1', 'salon-A'])"
    },
    "join_group_id": {
      "type": "string",
      "description": "DEPRECATED: Usar join_group_ids. Mantenido por compatibilidad"
    },
    "can_join_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de las mesas con las que esta mesa se puede unir"
    },
    "is_joinable_standalone": {
      "type": "boolean",
      "default": true,
      "description": "Si esta mesa puede usarse sola o solo como parte de un grupo"
    }
  },
  "required": [
    "restaurant_id",
    "numero",
    "capacidad"
  ]
}