{
  "name": "User",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este usuario"
    },
    "modulos_permitidos": {
      "type": "object",
      "description": "M\u00f3dulos premium a los que este usuario tiene acceso",
      "properties": {
        "dashboard_principal": {
          "type": "boolean",
          "default": true
        },
        "crm_privado": {
          "type": "boolean",
          "default": true
        }
      },
      "default": {
        "dashboard_principal": true,
        "crm_privado": true
      }
    }
  },
  "required": []
}
