{
  "name": "Waiter",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID del restaurante al que pertenece este camarero"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre del camarero"
    },
    "apellidos": {
      "type": "string",
      "description": "Apellidos del camarero"
    },
    "color": {
      "type": "string",
      "default": "#3b82f6",
      "description": "Color identificativo del camarero"
    }
  },
  "required": [
    "restaurant_id",
    "nombre"
  ]
}